Oh...... You must be the legendary hero...Alfred!
Hey, it's your line.
Yeah, you.Ahem!Oh...... You must be the legendary hero... Alfred!I know in my soul. Please... please save Princess Rosa!Now......Please talk... to the King......!!
I am...a lowly...knight. How...can I help you?
Uuuuuuurrrrgghh!
(still lying on the stage)......... Someone...help......
Oh...... You must be the legendary hero...Alfred!
Hey, it's your line.
Yeah, you.Ahem!Oh...... You must be the legendary hero... Alfred!I know in my soul. Please... please save Princess Rosa!Now......Please talk... to the King......!!
I am...a lowly...knight. How...can I help you?
Uuuuuuurrrrgghh!
(still lying on the stage)......... Someone...help......
Oh...... You must be the legendary hero...Alfred!
Hey, it's your line.
Yeah, you.Ahem!Oh...... You must be the legendary hero... Alfred!I know in my soul. Please... please save Princess Rosa!Now......Please talk... to the King......!!
I am...a lowly...knight. How...can I help you?
Uuuuuuurrrrgghh!
(still lying on the stage)......... Someone...help......
