Would you press 'Up' please?
Come on! Outta his way!
Just a second!
Do you know who I am?
Well if you know, then this won't take long.
......I'm from the Turks. And don't you ever forget it.
It's difficult to explain what the Turks do...
To put it negatively... you could say that....But, that's not all there is to it, anymore.........................
...Then Elena, explain.
...Reno said he wanted to see you after the injuries you gave him healed.He wants to show his affection for you all... with a new weapon.
Mm...? You too?Then, take your mask off and come here. That's our rule.
.........Tifa.
No, she likes Tseng.
...Don't worry, I'll do my job.
That's as far as you go.
...............
...even the booze tastes bad now.
To the Turks... To Reno... cheers!
.........
.........
.........
......Elena.
......
...Let's get to work.
...because it's our job.
......
Are we on...?
...again?
...but, it was attacked by Weapon and sunk to the bottom of the sea.
I won't let you get in our way.
..................
...you again?...We will eliminate everyone who gets in Shinra's way.
Ugh......... gh...............they got us....hmm.
We're Turks, Elena.
Come on, we've got work to do.
............
(on defeat)Reno! Elena! Let's pull out!
......
Our mission's finished...
